<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "name" content = "Ian Anthonette Gesta, Mhcroz Archilles Mozo, Earl Dhenver Paypa">
    <meta name = "section" content = "Calcium, Sodium, Lithium">
    <meta name = "keywords" content = "2nt Quarter Project">
    <meta name = "revised" content = "01/12/24">
    <title>PSHS-CRC</title>
</head>
<body>
    <nav>
        <ul> 
            <a href="https://pshs.edu.ph/application-for-incoming-grade-7-students/"><h1 class="navButton">APPLY NOW!!!</h1></a>
        </ul>
            <a href="aboutus.html"><h1 class="navButton">ABOUT US</h1></a>
			<a href="https://crc.pshs.edu.ph/contact-us?fbclid=IwAR3p-umq_erfsO45Vyc9fiLpmPkKr4HTIuSvs1BZ3JASTSdlBmepPP5OXng"><h1 class="navButton">CONTACT US</h1></a>
			<a href="index.html"><h1 class="navButton">HOME</h1></a>
            <img src="pisay logoo.png" alt="" class="logo">
            <h1 class="webTitle">PHILIPPINE SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS</h1>
			
    </nav>
    
    <div class="earl-card">
        <img src="earl.jpeg" alt="Earl" style="width:100%; height: auto";>
        <h1>EARL PAYPA</h1>
        <p class="title">CALCIUM</p>
        <p>Coder</p>
        <a href="https://web.facebook.com/edp.yp?mibextid=ZbWKwL&_rdc=1&_rdr"><button>Contact</button></a>
    </div>      

    <div class="ian-card">
        <img src="ian.jpeg" alt="Ian" style="width:100%; height: auto";>
        <h1>IAN GESTA</h1>
        <p class="title">SODIUM</p>
        <p>Main Coder, Content Writer, and Designer</p>
        <a href="https://web.facebook.com/i.an.theoneandonly.71?mibextid=ZbWKwL&_rdc=1&_rdr">
        <button>Contact</button></a>
    </div>
            
    <div class="mhcroz-card">
        <img src="arch.jpeg" alt="Arch" style="width:100%; height: auto";><br>
        <h1>MHCROZ MOZO</h1>
        <p class="title">LITHIUM</p>
        <p>Coder</p>
        <a href="https://web.facebook.com/mhcrozarchilles.emozo">
        <button>Contact</button></a>
    </div>

    <footer>
        <p> &copy; 2024 PISAY CRC. All rights reserved.</p>        
    </footer>
</body>
<style>
*{margin: 0;}
    body {
        font-family: Arial, sans-serif;
    }
    body {
        background-color: #2c4e81;
		background-image: url('pisay bg1.png');
		background-repeat: no-repeat;
        background-position: center; 
	    background-size: 140%;
        background-attachment: fixed;
    }
    .navButton{
            padding: 30px;
            font-family: Arial, sans-serif;
            color: white;
            list-style-type: none;
            float: right;
            font-size: 15px;
            text-indent: 5px;
        }
	nav{
            width: 100%;
            height: 80px;
			margin-bottom:200px;
            background-color: #2c4e81;
			background-repeat: no-repeat;
    }
    .logo{
			height: 60px;
            float: left;
			margin-top: 10px;
			margin-left: 20px;
    }
	.webTitle{
		    padding: 30px;
            font-family: Arial (sans-serif);
            font-size: 20px;
            color: white;
			text-indent: 5px;
	}
    .earl-card {
            width: 300px;
            height: 500px;
            display: inline-block;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            top: 150px;
            left: 10%;
            position: absolute;
            background-color: darkcyan;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s;
        }   
        .earl-card:hover{
            transform:translateY(-10px);
        }
        .ian-card {
            width: 300px;
            height: 500px;
            display: inline-block;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            top: 150px;
            left: 40%;
            position: absolute;
            background-color: darkcyan;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s;
        } 
        .ian-card:hover{
            transform:translateY(-10px);
        }
        .mhcroz-card {
            width: 300px;
            height: 500px;
            display: inline-block;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            top: 150px;
            right: 10%;
            position: absolute;
            background-color: darkcyan;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s;
        }
        .mhcroz-card:hover{
            transform:translateY(-10px);
        }
    .title {
        color: white;
        font-size: 18px;
    }
    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    footer {
			left: 0;
            bottom: 0;
            position: fixed;
            width: 100%;
            padding: 20px;
            background-color: #477ccb;
            text-align: center;
    }
</style>
</html>