<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "name" content = "Ian Anthonette Gesta, Mhcroz Archilles Mozo, Earl Dhenver Paypa">
    <meta name = "section" content = "Calcium, Sodium, Lithium">
    <meta name = "keywords" content = "2nt Quarter Project">
    <meta name = "revised" content = "01/12/24">
    <title>PSHS-CRC</title>
</head>
<body>
    <nav>
        <ul> 
            <a href="https://pshs.edu.ph/application-for-incoming-grade-7-students/"><h1 class="navButton">APPLY NOW!!!</h1></a>
        </ul>
            <a href="aboutus.html"><h1 class="navButton">ABOUT US</h1></a>
			<a href="https://crc.pshs.edu.ph/contact-us?fbclid=IwAR3p-umq_erfsO45Vyc9fiLpmPkKr4HTIuSvs1BZ3JASTSdlBmepPP5OXng"><h1 class="navButton">CONTACT US</h1></a>
			<a href="index.html"><h1 class="navButton">HOME</h1></a>
            <img src="pisay logoo.png" alt="" class="logo">
            <h1 class="webTitle">PHILIPPINE SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS</h1>
			
    </nav>
    <div class="introCard">
        <h5 style = "text-align: center; color:aliceblue; font-size:65px "> <br> ACHIEVEMENTS</h5>
                <p class="p-intro">Aside from giving a good quality education, the Philippine Science High School - Caraga Region Campus also gives an opportunity to students to join different activities and competitions may it be nationally or internationally. Proving as one of the top schools in the Philippines, Philippine Science High School - Caraga Region has won numerous awards in local, regional and international competitions.Providing on time training, full support, and acknowledgement of students. </p>
    </div>
    <div class="row">
        <div class="column">
          <img src="a1.jpg">
          <img src="a2.jpg">
          <img src="a10.jpg">
        </div>
        <div class="column">
            <img src="a3.jpg">
            <img src="a4.jpg">
            <img src="a5.jpg">
        </div>
        <div class="column">
            <img src="a6.jpg">
            <img src="a7.jpg">
            <img src="a8.jpg">
            <img src="a9.jpg">
        </div>
    </div>
    <footer>
        <p> &copy; 2024 PISAY CRC. All rights reserved.</p>
    </footer>
</body>
<style>
*{margin: 0;}
    body {
        font-family: Arial, sans-serif;
    }
    body {
        background-color: #2c4e81;
		background-image: url('pisay bg1.png');
		background-repeat: no-repeat;
        background-position: center; 
	    background-size: 140%;
        background-attachment: fixed;
    }
    .navButton{
            padding: 30px;
            font-family: Arial, sans-serif;
            color: white;
            list-style-type: none;
            float: right;
            font-size: 15px;
            text-indent: 5px;
        }
	nav{
            width: 100%;
            height: 80px;
			margin-bottom:200px;
            background-color: #2c4e81;
			background-repeat: no-repeat;
    }
    .logo{
			height: 60px;
            float: left;
			margin-top: 10px;
			margin-left: 20px;
    }
	.webTitle{
		    padding: 30px;
            font-family: Arial (sans-serif);
            font-size: 20px;
            color: white;
			text-indent: 5px;
	}
    .introCard{
        width:auto;
        height:400px;
        display:inline-block;
        border-radius:10px;
        padding:20px 25px;
        box-sizing:border-box;
        background-position:center;
        background-size:cover;
    }    
    h5{
        color:azure;
        font-size: 60px;
        margin-left:30px;
    }
    p{
        color: #040a1f;
        font-size:20px; 
        margin:40px 20px;
    }
        
    .p-intro{
        color:aliceblue;    
    }
    .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 10px;
    }

    .column {
            flex: 25%;
            max-width: 55%;
            padding: 4px 4px;
    }

    .column img {
            margin-top: 10px;
            vertical-align: middle;
            top: 150px;
            width: 100%;
    }
    @media screen and (max-width: 800px) {
    .column {
            flex: 50%;
            max-width: 50%;
    }
    footer {
            width: 100%;
            padding: 20px;
            background-color: #477ccb;
            text-align: center;
    }
</style>
</html>