<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "name" content = "Ian Anthonette Gesta, Mhcroz Archilles Mozo, Earl Dhenver Paypa">
    <meta name = "section" content = "Calcium, Sodium, Lithium">
    <meta name = "keywords" content = "2nt Quarter Project">
    <meta name = "revised" content = "01/12/24">
    <title>PSHS-CRC</title>
</head>
<body>
    <nav>
        <ul> 
            <a href="https://pshs.edu.ph/application-for-incoming-grade-7-students/"><h1 class="navButton">APPLY NOW!!!</h1></a>
        </ul>
            <a href="aboutus.html"><h1 class="navButton">ABOUT US</h1></a>
			<a href="https://crc.pshs.edu.ph/contact-us?fbclid=IwAR3p-umq_erfsO45Vyc9fiLpmPkKr4HTIuSvs1BZ3JASTSdlBmepPP5OXng"><h1 class="navButton">CONTACT US</h1></a>
			<a href="index.html"><h1 class="navButton">HOME</h1></a>
            <img src="pisay logoo.png" alt="" class="logo">
            <h1 class="webTitle">PHILIPPINE SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS</h1>
			
    </nav>
    <div class="introCard">
        <h5 style = "text-align: center; color:aliceblue; font-size:65px "> <br> FACILITIES</h5>
                <p class="p-intro">The Philippine Science High School - Caraga Region Campus is located at Brgy. Ampayon, Butuan City, Agusan Del Norte. The PSHS-CRC facilities provide a better educational experience by giving students their needs that help them achieve an excellent school and in life experience.</p>
    </div>
    <div class="main">
        <div class="card">
            <img src="gym.jpeg" alt="Gym" class="image">
            <div class="overlay">
                <div class="text"><h5>Gymnasium</h5><br><p>The Gymnasium is used for PE classes. It is also where the student's major events are held.</p></div>
            </div>
        </div>
    
        <div class="card">
            <img src="acad%201%20and%20grandstand.jpeg" alt="Acad 1" class="image">
            <div class="overlay">
                <div class="text"><h5>Academic Bldg. 1</h5><br><br><p>Academic Building 1 is where grade 7-10 students' classrooms are located. Clinic, Registrar, Guidance office can also be found in the first floor.</p></div>
            </div>
        </div>
        
        <div class="card">
            <img src="acad%204.jpeg" alt="Acad 4" class="image">
            <div class="overlay">
                <div class="text"><h5>Academic Bldg. 4</h5><br><br><p>Academic building 4 is where the grade 11 and 12 students' classrooms and faculty offices are located.</p></div>
            </div>
        </div>
        
        <div class="card">
            <img src="library.jpeg" alt="Library" class="image">
            <div class="overlay">
                <div class="text"><h5>Library</h5><br><br><p>The library is where students study and go whenever they need WiFi for their researches and school-related assessments. The library also provides a lot of books for students to read.  </p></div>
            </div>
        </div>
        </div>
		
        <div class="card">
            <img src="fablab.jpeg" alt="FabLab" class="image">
            <div class="overlay">
                <div class="text"><h5>Fabrication Lab</h5><br><br><p>The fabrication lab is a two-storey building with a terrace. Wherein the first floor is occupied as the fabrication lab where fabrication happen for engineering students, while the second floor is occupied as an ADTech room for grade 7 and 8 student.</p></div>
            </div>
        </div>
        
        <div class="card">
            <img src="sac.jpeg" alt="Canteen" class="image">
            <div class="overlay">
                <div class="text"><h5>Canteen and Students Activity Center</h5><br><br><p>This three-storey building is where both the canteen and students activity center are located. The canteen occupies both fisrt and second floor, while SAC occupies third floor where music room and dance room are located</p></div>
            </div>
        </div>
        
        <div class="card">
            <img src="admin.jpeg" alt="Admin" class="image">
            <div class="overlay">
                <div class="text"><h5>Admin Bldg.</h5><br><br><p>The Admin Building is where the office of the Campus Director and staffs are located.</p></div>
            </div>
        </div>
    <footer>
        <p> &copy; 2024 PISAY CRC. All rights reserved.</p>
    </footer>
</body>
<style>
*{margin: 0;}
    body {
        font-family: Arial, sans-serif;
    }
    body {
        background-color: #2c4e81;
		background-image: url('pisay bg1.png');
		background-repeat: no-repeat;
        background-position: center; 
	    background-size: 140%;
        background-attachment: fixed;
    }
    .navButton{
            padding: 30px;
            font-family: Arial, sans-serif;
            color: white;
            list-style-type: none;
            float: right;
            font-size: 15px;
            text-indent: 5px;
        }
	nav{
            width: 100%;
            height: 80px;
			margin-bottom:200px;
            background-color: #2c4e81;
			background-repeat: no-repeat;
    }
    .logo{
			height: 60px;
            float: left;
			margin-top: 10px;
			margin-left: 20px;
    }
	.webTitle{
		    padding: 30px;
            font-family: Arial (sans-serif);
            font-size: 20px;
            color: white;
			text-indent: 5px;
	}
    .introCard{
        width:auto;
        height:400px;
        display:inline-block;
        border-radius:10px;
        padding:20px 25px;
        box-sizing:border-box;
        background-position:center;
        background-size:cover;
    }    
    h5{
        color:azure;
        font-size: 60px;
        margin-left:30px;
    }
    p{
        color: #040a1f;
        font-size:30px; 
        margin:40px 20px;
    }       
    .p-intro{
        color:aliceblue;    
    }
    .card {
        position: relative;
        width: 49%;
        margin:4px;
        float: left;
        }
    .image {
        display: block;
        width: 100%;
        height: auto;
        }
    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color:#477ccb; 
        overflow: hidden;
        width: 100%;
        height:0;
        transition: .5s ease;
        }
    .card:hover .overlay {
        bottom: 0;
        height: 100%;
        }
    footer {
            width: 100%;
            padding: 10px;
            text-align: center;
    }
</style>
</html>