<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "name" content = "Ian Anthonette Gesta, Mhcroz Archilles Mozo, Earl Dhenver Paypa">
    <meta name = "section" content = "Calcium, Sodium, Lithium">
    <meta name = "keywords" content = "2nt Quarter Project">
    <meta name = "revised" content = "01/12/24">
    <title>PSHS-CRC</title>
</head>
<body>
    <nav>
        <ul> 
            <a href="https://pshs.edu.ph/application-for-incoming-grade-7-students/"><h1 class="navButton">APPLY NOW!!!</h1></a>
        </ul>
            <a href="aboutus.html"><h1 class="navButton">ABOUT US</h1></a>
			<a href="https://crc.pshs.edu.ph/contact-us?fbclid=IwAR3p-umq_erfsO45Vyc9fiLpmPkKr4HTIuSvs1BZ3JASTSdlBmepPP5OXng"><h1 class="navButton">CONTACT US</h1></a>
			<a href="index.html"><h1 class="navButton">HOME</h1></a>
            <img src="pisay logoo.png" alt="" class="logo">
            <h1 class="webTitle">PHILIPPINE SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS</h1>
			
    </nav>
    <div class="main">
        <div class="card">
            <h2>ACHIEVEMENTS</h2>
			<p>See the students' remarkable deeds</p>	
            <a href="achievement.html">
                <button>See more ></button> 
            </a>
        </div>
        <div class="card1">
            <h2>FACILITIES</h2>
			<p>See the beautiful facilities of Pisay CRC</p>
			<a href="building.html">
            <button>See more ></button>
            </a>
        </div>
    </div>
    <article>
        <p>
            The Philippine Science High School - Caraga Region Campus is the 13th campus of the Philippine Science High School System. The school formally opened in June 2014. PSHS - CRC caters students within Caraga Region and some of the scholars from Region X.
        </p>
    </article>
    <footer>
        <p> &copy; 2024 PISAY CRC. All rights reserved.</p>        
    </footer>
</body>
<style>
*{margin: 0;}
    body {
        font-family: Arial, sans-serif;
    }
    body {
        background-color: #2c4e81;
		background-image: url('pisay bg1.png');
		background-repeat: no-repeat;
        background-position: center; 
	    background-size: 140%;
        background-attachment: fixed;
    }
    .navButton{
            padding: 30px;
            font-family: Arial, sans-serif;
            color: white;
            list-style-type: none;
            float: right;
            font-size: 15px;
            text-indent: 5px;
        }
	nav{
            width: 100%;
            height: 80px;
			margin-bottom:200px;
            background-color: #2c4e81;
			background-repeat: no-repeat;
    }
    .logo{
			height: 60px;
            float: left;
			margin-top: 10px;
			margin-left: 20px;
    }
	.webTitle{
		    padding: 30px;
            font-family: Arial (sans-serif);
            font-size: 20px;
            color: white;
			text-indent: 5px;
	}
    .main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
    }
        .card{
            width: 300px;
            height: 500px;
            display: inline-block;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            top: 150px;
            left: 10%;
            position: absolute;
            background-image: url('achievement.jpeg');
            background-position: center;
            background-size: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s;
    }
		.card1{
			width: 300px;
            height: 500px;
            display: inline-block;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            top: 150px;
            right: 10%;
            position: absolute;
            background-image: url('admin.jpeg');
            background-position: center;
            background-size: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s;
    }
    .card:hover{
            transform: translateY(-10px);
    }
    .card1:hover{
            transform: translateY(-10px);
    }
    article {
            position: absolute;
            top: 270px;
            width: 400px;
            text-align : center;
            font-style: italic;
            font-size: 25px;
            padding: 20px;
            color: black;
            background-color: lightSteelBlue;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            left: 35%;
    }
    footer {
			left: 0;
            bottom: 0;
            position: fixed;
            width: 100%;
            padding: 20px;
            background-color: #477ccb;
            text-align: center;
    }
</style>
</html>